<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  
  <title>Data Science and Analysis  Seminar</title>
  <link rel="shortcut icon" href="UAfavicon.ico">
  <link rel="stylesheet" href="seminar.css">
  <meta name="author" content="Joshau Isralowitz">
  <meta name="description" content="Analysis and Data Science Seminar, University at Albany, State University of New York.">
  <meta name="keywords" content="analysis, machine learning, data science, operator theory, harmonic analysis">
</head>






<body>
<div id="wrap">

<div id="masthead">
<p>
  <a href="https://www.albany.edu/"><img alt="University at Albany, SUNY" src="UAlogo.png"></a>
</p>
<p>
  <a href="https://www.albany.edu/cas/">College of Arts and&nbsp;Sciences</a><br>
  <a href="https://www.albany.edu/math/">Department of Mathematics and&nbsp;Statistics</a>
</p>
</div>

<h1>Analysis and Data Science Seminar</h1>

<div id="side">
<h2>When and Where</h2>
<p>Tuesdays 3-4PM, Massry B012 or   <abbr title="ZOOM"></abbr> ZOOM ID: 951 8640 0117  </p>
<h2>Organizer</h2>
<p>Joshua Isralowitz</p>

<h2>Design</h2>
<p><nobr>Template designed by Marco Varisco</nobr></p>

<h2 class="noprint">Semesters</h2>
<p class="noprint semesters">
  <span class="thissemester">Spring 2026</span><br>
 <a href="AnalysisSeminarFall2025.html">Fall 2025</a><br>
  <a href="AnalysisSeminarSpring2025.html">Spring 2025</a><br>
  <a href="AnalysisSeminarFall2024.html">Fall 2024</a><br>
  <a href="AnalysisSeminarSpring2024.html">Spring 2024</a><br>
  <a href="AnalysisSeminarFall2023.html">Fall 2023</a><br>
  <a href="AnalysisSeminarSpring2023.html">Spring 2023</a><br>
  <a href="AnalysisSeminarFall2022.html">Fall 2022</a><br>
  <a href="AnalysisSeminarSpring2022.html">Spring 2022</a><br>
  <a href="AnalysisSeminarFall2021.html">Fall 2021</a><br>
  <a href="AnalysisSeminarSpring2021.html">Spring 2021</a><br>
  <a href="AnalysisSeminarFall2020.html">Fall 2020</a><br>
  <a href="AnalysisSeminarSpring2020.html">Spring 2020</a><br>
  <a href="AnalysisSeminarFall2019.html">Fall 2019</a><br>
  <a href="AnalysisSeminarSpring2019.html">Spring 2019</a><br>
  <a href="AnalysisSeminarFall2018.html">Fall 2018</a><br>
  <a href="AnalysisSeminarSpring2018.html">Spring 2018</a><br>
  <a href="AnalysisSeminarFall2017.html">Fall 2017</a><br>
 
</p>


<h2>Funding</h2>
<p>Thanks to a <a href="https://www.simonsfoundation.org/">Simons Foundation</a> grant (#427196, Isralowitz)</p>
</div>

<div id="main">
<h2>Spring Semester 2026</h2>
<dl>



<dt> January 27 </dt>
<dd> <font color="#ffffff">  No Seminar, Spring Break </font>        </dd>
<dd>&nbsp;</dd>



<dt>February  3 </dt>
<dd>Andrew Meng </a></dd> 
<dd> <a  target="_blank" href="AnalysisSeminar2026February3.pdf">  Tractable Sampling in Linear  State Space Models </a></dd>

 <dt>February 10  </dt>
<dd><a target="_blank" href="https://yexf308.github.io/
">Felix Ye </a></dd> 
<dd> <a  target="_blank" href="AnalysisSeminar2026February10.pdf">  Entropic Optimal Transport is an Attention </a></dd>


 <dt>February 17  </dt>
<dd><a target="_blank" href="https://www.albany.edu/~ryang/
">Rongwei Yang </a></dd> 
<dd>  A Brief Survey on the Hardy Space Over the Bidisk </a></dd>

 <dt>February 24  </dt>
<dd><a target="_blank" href="https://scholar.google.com/citations?hl=en&user=-ZjGB2wAAAAJ&view_op=list_works&sortby=pubdate
">Yahong Yang (Georgia Tech)</a></dd> 
<dd>   Title TBD </a></dd>


<dt> March  3 </dt>
<dd> <font color="#ffffff">  No Seminar, Spring Break </font>        </dd>
<dd>&nbsp;</dd>


<dt>March 10  </dt>
<dd><a target="_blank" href="https://www.math.union.edu/~carneys/">Sean Carney (Union College)</a></dd> 
<dd>  Title TBD </a></dd>

<dt> March 17 </dt>
<dd>   No Seminar, Spring Break </font>        </dd>
<dd>&nbsp;</dd>

  
<dt> March 24 </dt>
<dd>   <font color="#ffffff"> No Seminar, Spring Break </font>        </dd>
<dd>&nbsp;</dd>

  
 <dt>March 31  </dt>
<dd><a target="_blank" href="https://scholar.google.com/citations?user=ulQqj6AAAAAJ&hl=en&inst=12410752515029022684
">Rahul Rajkumar (Academia Sinica)</a></dd> 
<dd>   Title TBD </a></dd>



<dt> April 7 </dt>
<dd>   <font color="#ffffff"> No Seminar, Spring Break </font>        </dd>
<dd>&nbsp;</dd>


<dt> April 14 </dt>
<dd>   <font color="#ffffff"> No Seminar, Spring Break </font>        </dd>
<dd>&nbsp;</dd>

<dt> April 21 </dt>
<dd>   <font color="#ffffff"> No Seminar, Spring Break </font>        </dd>
<dd>&nbsp;</dd>


<dt> April 28 </dt>
<dd>  <font color="#ffffff">  No Seminar, Spring Break </font>        </dd>
<dd>&nbsp;</dd>


<dt> May 5 </dt>
<dd>  <font color="#ffffff">  No Seminar, Spring Break </font>        </dd>
<dd>&nbsp;</dd>







</div>





<div id="footer">
<p><a class="printurl" href="https://www.albany.edu/cdn-cgi/l/email-protection#9bf1f2e8e9faf7f4ecf2efe1dbfaf7f9faf5e2b5feffee">Joshua Isralowitz, </a>  <time datetime="2017-09-14">November &nbsp;19, 2025</time></p>
</div>

</div>
</body>
</html>
